<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    改变页面中所有超级链接的默认打开方式和基础路径-->
    <base target="dis"/>
    <style type="text/css">
        #imgList img {
            width: 180px;
            height: 135px;
        }

        #disZone img{
            width: 800px;
            height: 600px;
        }
        #des{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 3em;
            line-height: 3em;
            font-size: 2em;
            font-weight: bolder;
            background-color: rgba(0,0,0,0.3);
            color: white;
        }
        .myRelative{
            position: relative;
        }
    </style>
</head>
<body>
<div id="disZone">
    <!--    如果不支持JavaScript，则显示内部框架，如果支持JavaScript则该内部框架消失-->
    <iframe src="img/05.jpg" scrolling="no" width="800" height="600" name="dis"></iframe>
    <!--    如果在支持JavaScript的环境下，动态创建大图显示区域-->
    <!--    <div id="bigZone">-->
    <!--        <img  src="img/05.jpg" >-->
    <!--        <div id="des">文字介绍</div>-->
    <!--    </div>-->
</div>
<div id="imgList">
    <a href="img/01.jpg"><img title="沙漠" src="img/01.jpg"/></a>
    <a href="img/02.jpg"><img title="树林" src="img/02.jpg"/></a>
    <a href="img/03.jpg"><img title="草原" src="img/03.jpg"/></a>
    <a href="img/04.jpg"><img title="樱花" src="img/04.jpg"/></a>
</div>
<script src="js/main.js"></script>
<script>
    //合理的让代码执行,确保页面源代码和相应资源全部准备完毕时执行
    //能否将window的onload分开编写,如果直接使用多次赋值函数指针方式，只有最后一个才能生效
    //动态加载的应用接口，如果以前存在onload事件处理函数则累加，则直接让onload事件做处理

    //动态加载函数的调用
    //1 删除内部框架
    try {
        //djjdjd;   //故意试错
        addOnloadEvent(removeFrame);    //移除内部框架
        //2 创建大图展示区
        addOnloadEvent(createBigPicZone);   //创建大图区
        //3 给小图列表区添加事件
        addOnloadEvent(imgBindEvent);
    }catch (e) {
        console.log(e);
    }


</script>
</body>
</html>