<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    内联式-->
    <style type="text/css">
        /*
        第一个段落的第一个字是正常文字的4倍大小
        第一个段落的第一行是深灰色背景
        除第一个段落外每个段落的前面添加一行  波浪号，段后添加    ---------------------------
        */
        /*p>span{
            fonts-size: 4em;
        }*/

        p:first-child::first-letter {
            font-size: 4em;
        }

        p:first-child::first-line {
            background-color: rgba(0,0,0,0.6);
        }

        p:not(:first-child)::before {
            content: "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~";
            display: block;
        }
        p:not(:first-child)::after {
            content: "--------------------------------------------------------------------";
            display: block;
        }

    </style>
</head>
<body>
    <p>
        一般浏览器都会对超链接的外形进行定义。浏览器样式：  一般浏览器都会对超链接的外形进行定义。浏览器样式：  一般浏览器都会对超链接的外形进行定义。
        浏览器样式：  一般浏览器都会对超链接的外形进行定义。
        浏览器样式：  一般浏览器都会对超链接的外形进行定义。
        浏览器样式：  一般浏览器都会对超链接的外形进行定义。
        浏览器样式：  一般浏览器都会对超链接的外形进行定义。
    </p>
    <p>
        浏览器样式：  一般浏览器都会对超链接的外形进行定义。浏览器样式：  一般浏览器都会对超链接的外形进行定义。浏览器样式：  一般浏览器都会对超链接的外形进行定义。
        浏览器样式：  一般浏览器都会对超链接的外形进行定义。
        浏览器样式：  一般浏览器都会对超链接的外形进行定义。
        浏览器样式：  一般浏览器都会对超链接的外形进行定义。
        浏览器样式：  一般浏览器都会对超链接的外形进行定义。
    </p>
    <p>
        浏览器样式：  一般浏览器都会对超链接的外形进行定义。浏览器样式：  一般浏览器都会对超链接的外形进行定义。浏览器样式：  一般浏览器都会对超链接的外形进行定义。
        浏览器样式：  一般浏览器都会对超链接的外形进行定义。
        浏览器样式：  一般浏览器都会对超链接的外形进行定义。
        浏览器样式：  一般浏览器都会对超链接的外形进行定义。
        浏览器样式：  一般浏览器都会对超链接的外形进行定义。
    </p>


要求：对一首歌曲的歌词进行排版，每个段落第一个字使用红色2倍大小表示，每段歌词的前后通过    "      "    起始和结束
</body>
</html>