<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #one,#two {
            display: inline-block;
            width: 300px;
            height: 200px;
        }
        #one {
            background-color: orange;
        }
        #two{
            background-color: darkseagreen;
            display: none;  /*隐藏*/
        }
        #myspan {
            background-color: blueviolet;
            width: 120px;
            height: 60px;
            margin: 10px;
            display: inline-block;/*行内块*/
        }

        *{
            margin: 0;
            padding: 0;
        }

        #outer{
            width: 400px;
            height: 300px;
            background-color: orange;
        }
        .inner {
            background-color: blueviolet;
            /*display: inline-block;*/
            width: 100px;
            border: none;
            float: right;
            /*margin: 20px;*/
            /*padding: 30px;*/
            /*border: 10px red solid;*/
        }
        .cl{
            clear: both;/*清除所有的浮动关系*/
        }
        .fl{
            width: 100px;
            float: left;
        }
    </style>
</head>
<body>
<!--    <div id="one">
        123
        <div id="inner">
            内部盒子<span id="myspan">这是span标记</span>
        </div>
        456
    </div>
<div id="two">
    abc
</div>-->

<div id="outer">
    <div class="inner">aa</div>
<div class="inner">bb</div>
<div class="cl"></div>
<div class="inner">cc</div>
<div class="cl"></div>
    <div class="fl">dddddd1123123</div>
</div>

</body>
</html>