<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        label,input{
            /*display: block;*/
        }

        input[type=text]{
            border: none;
            outline: none;
            border-bottom: 1px solid rgba(0,0,0,0.3);
            transition: all 500ms ease-in 10ms;
        }

        input[type=text]:focus{
            border-bottom: 2px solid rgba(239,0,44,0.9);
            transition: all 500ms ease-in 10ms;
        }
        textarea{
            width: 200px;
            height: 100px;
            min-width: 200px;
            min-height: 100px;
            max-width: 240px;
            max-height: 150px;
        }
    </style>
</head>
<body>
<form method="get">
    <!--        这是一个温度控制程序-->
    <!--        <input type="text"-->
    <!--        <input type="text" name="username" />-->
    <!--        <input type="text" name="username" value="abc" />-->
    <!--        <input type="password" name="passwd" />-->
    <!--        <input type="checkbox" name="remeber" checked="checked" />记住我的登录状态-->
    <label>
        姓名:<input type="text" name="stdname" required="required" /></label>
    <label>
        密码:<input type="password" name="stdpass"/></label>
    <label><input type="text" autofocus="autofocus" pattern="1[356789][0-9]{9}" required="required" placeholder="请输入电话号码" name="telphone"/></label>
    <label><input type="radio" name="gender" checked="checked" value="男" tabindex="-2" />男</label>
    <input id="genderChoice" type="radio" name="gender" value="女" tabindex="-2" />女
    <input type="checkbox" name="hobby" value="A" tabindex="-2" />吃饭
    <input type="checkbox" name="hobby" value="B" tabindex="-2" />睡觉
    <input type="checkbox" name="hobby" value="C" tabindex="-2" />游戏
    <input type="date" name="birth" tabindex="9"/>
    <input type="range" name="floor" min="1" max="7"/>
    <input type="color" name="luck"/>
    <select name="education">
        <option value="xx">小本</option>
        <option selected="selected" value="zx">中学</option>
        <option value="dx">大学</option>
    </select>

    <input type="text" name="city" list="cityList" placeholder="选择城市" />



    <textarea>

    </textarea>

    <input type="submit" value="提交表单"/>
    <datalist id="cityList">
        <option value="bj">北京</option>
        <option value="nj">南京</option>
        <option value="xj">西京</option>
        <option value="dj">东京</option>
        <option value="sh">上海</option>
        <option value="sz">深圳</option>
    </datalist>

    <label for="genderChoice">点击此处选中性别为女</label>
</form>
</body>
</html>